PORT=5505
DEBUG=db

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=majid138228
DB_DATABASE=user
JWT_SECRET=MySuperSecretKey12345!

API_KEY=AIzaSyBKL5gIlDztp34uP5up5E4e81LJgP1v_6c

GOOGLE_APPLICATION_CREDENTIALS = 'D:\mentorchi\config\google.json'
